<!DOCTYPE html>
<html style="height: 100%;">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>aquatic-robot</title>
    <style>
      .pdf-table {
        padding-top: 60px;
      }
      .pdf-table th{
        font-size: 15px;
        font-weight: 500;
      }
      .pdf-table td{
        font-size: 14px;
        font-weight: 400;
        max-width: 130px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
